<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:orientation="horizontal">

        <TextureView
            android:id="@+id/textureview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:layout_margin="20dp"/>

        <ImageView
            android:id="@+id/iv_showSnap"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginVertical="150dp"
            android:layout_marginHorizontal="50dp"
            android:scaleType="fitXY" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_snapshot"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:text="@string/snapshot" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:text="@string/start_record"/>

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:text="@string/stop_record" />

    </LinearLayout>

</LinearLayout>