<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <android.media.tv.TvView
        android:id="@+id/source_view"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_margin="100dp"
        android:layout_weight="2"/>

    <Button
        android:id="@+id/btn_fullScreen"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginVertical="200dp"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="1"
        android:text="Full Screen"/>

</LinearLayout>